<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">ngrok-free.app</domain>
        <domain includeSubdomains="true">ngrok.app</domain>
        <domain includeSubdomains="true">ngrok.io</domain>
        <domain includeSubdomains="true">2b6d815c5d14.ngrok-free.app</domain>
        <domain includeSubdomains="true">trycloudflare.com</domain>
        <domain includeSubdomains="true">cloudflare.com</domain>
    </domain-config>
</network-security-config>